Starting application 'OSLibGame'
loading sprites...
sprite file size = 1876
colourtrans table size = 64
invader 2 pallete size = 16
pallete:
    0 : 00FFFFFF00
    1 : 00FFFFFF00
    2 : 00DDDDDD00
    3 : 00DDDDDD00
    4 : 00BBBBBB00
    5 : 00BBBBBB00
    6 : 0099999900
    7 : 0099999900
    8 : 0077777700
    9 : 0077777700
   10 : 0055555500
   11 : 0055555500
   12 : 0033333300
   13 : 0033333300
   14 : 0000000000
   15 : 0000000000
   16 : 0099440000
   17 : 0099440000
   18 : 0000EEEE00
   19 : 0000EEEE00
   20 : 0000CC0000
   21 : 0000CC0000
   22 : 000000DD00
   23 : 000000DD00
   24 : 00BBEEEE00
   25 : 00BBEEEE00
   26 : 0000885500
   27 : 0000885500
   28 : 0000BBFF00
   29 : 0000BBFF00
   30 : 00FFBB0000
   31 : 00FFBB0000
colourtrans table size = 64
finished loading sprites
KEY_PRESSED received (0x18c).
KEY_PRESSED received (0x18f).
MOUSE_CLICK received.
MOUSE_CLICK received.
MOUSE_CLICK received.
MOUSE_CLICK received.
MOUSE_CLICK received.
MOUSE_CLICK received.
MOUSE_CLICK received.
MOUSE_CLICK received.
MOUSE_CLICK received.
KEY_PRESSED received (0x18e).
KEY_PRESSED received (0x18c).
KEY_PRESSED received (0x18e).
KEY_PRESSED received (0x18d).
CLOSE_WINDOW_REQUEST received.
