/******************************************************************************

File        : main.h

Date        : Sunday 16th June 2025

Author      : Gavin and Cameron Cawley

Description : Sketching out some basic elements of a simple Desktop game 
              implemented using OSLib.  This header file contains forward
              declarations of functions in main.c, allowing main.c to be
              structured in a more modular fashion.

History     : 23/11/2024 - v1.0.0
              24/11/2024 - v1.1.0 Added animation using a timer
              05/03/2025 - v1.2.0 Now uses xwimp_update_window for animation
                                  and xwimp_redraw_window for handline redraw
                                  events (with a common render routine).
              05/04/2025 - v1.3.0 Experiments with sprite palettes and 
                                  ColourTrans translation tables - now changes
                                  colour when bouncing of the sides.
              29/04/2025 - v1.3.1 Fixed bug introduced in v1.20 that caused a
                                  crash if a key is pressed or there is a mouse
                                  click on the window.
              14/06/2025 - v1.4.0 Added diagnostic code to report FPS estimate
              15/06/2025 - v1.4.1 Animation speed decoupled from update rate

******************************************************************************/
          
/*****************************************************************************
*                                                                            *
*                                 GAME LOGIC                                 *
*                                                                            *
*****************************************************************************/

typedef struct 
{                                       
   osspriteop_header *sprite;

   int x, y;    // coordinates of invader (fixed point)

   int dx, dy;  // velocity of invader (fixed point)

   int frame;

   os_t time;   // monotonic time at last update
}
GameState;
                                    
extern GameState state;

void initialiseGame(GameState *state);
                
void updateGame(void *ws);

void processKeyPress(int keyCode);

/*****************************************************************************
*                                                                            *
*                              ANIMATION TIMER                               *
*                                                                            *
*****************************************************************************/  

void initialiseTimer();

void setTimer(int cs, void (*callback)(void*), void *ws);

void updateTimer();

/*****************************************************************************
*                                                                            *
*                                   SPRITES                                  *
*                                                                            *
*****************************************************************************/

extern osspriteop_area *area;

extern osspriteop_header *invader1, *invader2;

extern os_factors factors;

osspriteop_trans_tab *transTab, *transTab1, *transTab2;            

osspriteop_area* loadSpriteFile(const char *filename);

/*****************************************************************************
*                                                                            *
*                                 GAME WINDOW                                *
*                                                                            *
*****************************************************************************/

extern wimp_window *window;
extern wimp_block  *block;
extern wimp_w       gameWindow;
       
wimp_window* createWindow();

wimp_block* createWimpBlock(wimp_window* window);

void updateWindow(wimp_w window);

void redrawWindow(wimp_block *block);

osbool update(wimp_event_no event, wimp_block* block);

   

/*****************************************************************************/